<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Display Property Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- This example shows the different Display modes - block, inline, and inline-block. This is an introduction before we look at the display modes: flex, and grid.  -->
    <h2>block elements</h2>
    <div class="block-demo">

    <div>Block 1</div>
    <div>Block 2</div>
    <div>Block 3</div>
    </div>

    
  <h2>In line Elements</h2>
  <div class="inline-demo">
    <span>Inline 1 Inline 1 Inline 1 Inline 1 </span> 
    <span>Inline 2</span> 
    <span>Inline 3</span>
  </div>

  <h2>inline block</h2>
  <div class="inline-block-demo">
    <span>Box 1</span> 
    <span>Box 2</span> 
    <span>Box 3</span>
  </div>
   

  </body>
</html>
